; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
framework = arduino
lib_deps = 
	https://github.com/greiman/SdFat
	https://github.com/pschatzmann/arduino-audio-tools
	https://github.com/pschatzmann/arduino-libhelix
	https://github.com/pschatzmann/arduino-simple-tts

	fastled/FastLED@^3.6.0
	https://github.com/marcmerlin/Framebuffer_GFX
build_flags = -DCORE_DEBUG_LEVEL=3 ; 2
; upload_port = COM3


;  - framework-arduinoespressif32 @ 3.20014.231204 (2.0.14)
;  - tool-esptoolpy @ 1.40501.0 (4.5.1)
;  - tool-mkfatfs @ 2.0.1
;  - tool-mklittlefs @ 1.203.210628 (2.3)
;  - tool-mkspiffs @ 2.230.0 (2.30)
;  - toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5

; |-- SdFat @ 2.2.2+sha.57900b2
; |-- audio-tools @ 0.9.6+sha.bb2746f
; |-- libhelix @ 0.1.0+sha.27d09c3
; |-- simple-tts @ 0.0.1+sha.8617a49
; |-- FastLED @ 3.6.0
; |-- Framebuffer GFX @ 1.1.0+sha.375f06e
; |-- Preferences @ 2.0.0