; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
framework = arduino
lib_deps = 
	https://github.com/greiman/SdFat
	https://github.com/pschatzmann/arduino-audio-tools
	https://github.com/pschatzmann/arduino-libhelix
	https://github.com/pschatzmann/arduino-simple-tts

	fastled/FastLED@^3.6.0
	https://github.com/marcmerlin/Framebuffer_GFX
build_flags = -DCORE_DEBUG_LEVEL=3 ; 2
; upload_port = COM3